# Replace <directory-path> with the path where you created folders earlier
DATA_FOLDER=/n8n/current

# The top level domain to serve from, this should be the same as the subdomain you created above
DOMAIN_NAME=andersonassociates.net

# The subdomain to serve from
SUBDOMAIN=n8n

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=America/Los_Angeles

# The email address to use for the SSL certificate creation
SSL_EMAIL=blair@andersonassociates.net
